
================================================================================
BitWeaving Evaluation Framework
================================================================================

[1/5] Uniform Distribution (0-999)...

================================================================================
Benchmark: Uniform: value > 800
================================================================================
Total Records:           50000
True Matches:            9950

Without BitWeaving:
  Records Scanned:       50000
  Latency:               2.77 ms

With BitWeaving:
  Records Scanned:       13244
  Latency:               0.77 ms

Improvement:
  I/O Reduction:         73.51%
  Latency Speedup:       3.59x

[2/5] Skewed Distribution (most values 0-100, few > 800)...

================================================================================
Benchmark: Skewed: value > 800
================================================================================
Total Records:           50000
True Matches:            500

Without BitWeaving:
  Records Scanned:       50000
  Latency:               2.65 ms

With BitWeaving:
  Records Scanned:       32775
  Latency:               1.77 ms

Improvement:
  I/O Reduction:         34.45%
  Latency Speedup:       1.49x

[3/5] Two-Peak Distribution (0-100 and 900-999)...

================================================================================
Benchmark: Bimodal: value > 800
================================================================================
Total Records:           50000
True Matches:            25000

Without BitWeaving:
  Records Scanned:       50000
  Latency:               3.94 ms

With BitWeaving:
  Records Scanned:       50000
  Latency:               3.61 ms

Improvement:
  I/O Reduction:         0.00%
  Latency Speedup:       1.09x

[4/5] Multiple Predicates (same uniform data)...

================================================================================
Benchmark: Uniform: value > 500
================================================================================
Total Records:           50000
True Matches:            24950

Without BitWeaving:
  Records Scanned:       50000
  Latency:               2.75 ms

With BitWeaving:
  Records Scanned:       28124
  Latency:               1.80 ms

Improvement:
  I/O Reduction:         43.75%
  Latency Speedup:       1.53x

================================================================================
Benchmark: Uniform: value < 200
================================================================================
Total Records:           50000
True Matches:            10000

Without BitWeaving:
  Records Scanned:       50000
  Latency:               3.82 ms

With BitWeaving:
  Records Scanned:       12888
  Latency:               0.74 ms

Improvement:
  I/O Reduction:         74.22%
  Latency Speedup:       5.19x

================================================================================
Benchmark: Uniform: value > 900
================================================================================
Total Records:           50000
True Matches:            4950

Without BitWeaving:
  Records Scanned:       50000
  Latency:               4.54 ms

With BitWeaving:
  Records Scanned:       8532
  Latency:               1.03 ms

Improvement:
  I/O Reduction:         82.94%
  Latency Speedup:       4.39x

[5/5] Scalability (100K records)...

================================================================================
Benchmark: Scalability: 100K records, value > 800
================================================================================
Total Records:           100000
True Matches:            19900

Without BitWeaving:
  Records Scanned:       100000
  Latency:               5.58 ms

With BitWeaving:
  Records Scanned:       26488
  Latency:               1.80 ms

Improvement:
  I/O Reduction:         73.51%
  Latency Speedup:       3.11x

================================================================================
Evaluation Complete!
================================================================================
