
================================================================================
BitWeaving Real-World Benchmark Suite
Testing on realistic time-series and sensor data
================================================================================

[1/6] IoT Temperature Sensor Data...

================================================================================
Benchmark: IoT Temp Anomaly Detection
Description: Temperature sensor: detect readings > 35°C (anomalies)
================================================================================
Total Records:           100000
True Matches:            1895 (1.90%)

Without BitWeaving:
  Records Scanned:       100000
  Latency:               5.44 ms

With BitWeaving:
  Records Scanned:       71015
  Latency:               3.90 ms

Improvement:
  I/O Reduction:         28.98%
  Latency Speedup:       1.39x

[2/6] Network Latency Logs...

================================================================================
Benchmark: Network Latency SLO Violation
Description: Network logs: detect requests > 500ms (SLO violation)
================================================================================
Total Records:           100000
True Matches:            4861 (4.86%)

Without BitWeaving:
  Records Scanned:       100000
  Latency:               8.42 ms

With BitWeaving:
  Records Scanned:       95966
  Latency:               5.69 ms

Improvement:
  I/O Reduction:         4.03%
  Latency Speedup:       1.48x

[3/6] CPU Usage Monitoring...

================================================================================
Benchmark: CPU High Load Detection
Description: CPU monitoring: detect periods > 80% utilization
================================================================================
Total Records:           100000
True Matches:            4698 (4.70%)

Without BitWeaving:
  Records Scanned:       100000
  Latency:               5.67 ms

With BitWeaving:
  Records Scanned:       95610
  Latency:               6.40 ms

Improvement:
  I/O Reduction:         4.39%
  Latency Speedup:       0.88x

[4/6] Database Query Response Times...

================================================================================
Benchmark: Database Slow Query Detection
Description: DB logs: detect queries > 100ms (slow)
================================================================================
Total Records:           100000
True Matches:            36607 (36.61%)

Without BitWeaving:
  Records Scanned:       100000
  Latency:               6.32 ms

With BitWeaving:
  Records Scanned:       100000
  Latency:               6.86 ms

Improvement:
  I/O Reduction:         0.00%
  Latency Speedup:       0.92x

[5/6] Application Memory Usage...

================================================================================
Benchmark: Memory Leak Detection
Description: App monitoring: detect memory > 400MB (potential leak)
================================================================================
Total Records:           100000
True Matches:            39803 (39.80%)

Without BitWeaving:
  Records Scanned:       100000
  Latency:               7.06 ms

With BitWeaving:
  Records Scanned:       42030
  Latency:               2.34 ms

Improvement:
  I/O Reduction:         57.97%
  Latency Speedup:       3.02x

[6/6] Disk I/O Throughput...

================================================================================
Benchmark: High Disk I/O Detection
Description: I/O logs: detect throughput > 300 MB/s (unusual)
================================================================================
Total Records:           100000
True Matches:            10000 (10.00%)

Without BitWeaving:
  Records Scanned:       100000
  Latency:               6.77 ms

With BitWeaving:
  Records Scanned:       10624
  Latency:               0.66 ms

Improvement:
  I/O Reduction:         89.38%
  Latency Speedup:       10.19x

================================================================================
Real-World Evaluation Complete!

Key Insights:
- Anomaly detection queries benefit most from BitWeaving
- Time-series data often has temporal clustering (values in order)
- BitWeaving excels at filtering 'normal' blocks in skewed distributions
- Query selectivity (% matches) determines I/O reduction
================================================================================
